/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 25, 2013 04:28:40 PM America/New_York */



@font-face {
    font-family: 'SpecialEliteRegular';
    src: url('SpecialElite-webfont.eot');
    src: url('SpecialElite-webfont.eot?#iefix') format('embedded-opentype'),
         url('SpecialElite-webfont.woff') format('woff'),
         url('SpecialElite-webfont.ttf') format('truetype'),
         url('SpecialElite-webfont.svg#SpecialEliteRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

